MONGO_URI=mongodb+srv://giabao123963:vbJFm5i4uwvBqlSk@learn.lipae3u.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Learn
PORT=5001
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=cb730a12ec68ba
EMAIL_PASS=022850ce29fe19
EMAIL_USERNAME=giabao123963@gmail.com
EMAIL_PASSWORD=mjgcssokejlbgerp
NODE_ENV=production